# gamer-dir-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/gamer/directory/: GamerDirectoryServiceApplication.java
src/main/java/com/example/gamer/directory/configs/: OpenApiConfig.java
src/main/java/com/example/gamer/directory/controllers/: GameController.java  GameCreditController.java  GamerController.java
src/main/java/com/example/gamer/directory/domain/: Gender.java  Geography.java  InterestLevel.java
src/main/java/com/example/gamer/directory/domain/dtos/: CreditDTO.java  GameDTO.java  GamerDTO.java  GamerEnrollmentDTO.java  GamerSearchRequestDTO.java  MaxCreditGameDTO.java
src/main/java/com/example/gamer/directory/domain/entities/: Credit.java  CreditId.java  Game.java  Gamer.java
src/main/java/com/example/gamer/directory/domain/mappers/: GameMapper.java
src/main/java/com/example/gamer/directory/exceptions/: CreditAlreadyAwardedException.java  ErrorConstants.java  GameNotFoundException.java  GlobalErrorHandler.java  NotFoundException.java
src/main/java/com/example/gamer/directory/repositories/: CreditRepository.java  CreditRepositoryCustom.java  CreditRepositoryCustomImpl.java  GameRepository.java  GamerRepository.java  GamerRepositoryCustom.java  GamerRepositoryCustomImpl.java
src/main/java/com/example/gamer/directory/repositories/extras/: MaxCreditGameDTOResultTransformer.java  MaxCreditQueryConstants.java
src/main/java/com/example/gamer/directory/services/: CreditService.java  GameService.java  GamerService.java
src/main/java/com/example/gamer/directory/utils/: Utils.java
src/main/java/com/example/gamer/directory/validators/: ValidCreditRequest.java  ValidCreditRequestConstraintValidator.java  ValidGameId.java  ValidGameIdConstraintValidator.java  ValidGamerSearchRequest.java  ValidGamerSearchRequestConstraintValidator.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/example/gamer/directory/: GamerDirectoryBaseIntegrationTest.java  GamerDirectoryServiceApplicationTests.java
src/test/java/com/example/gamer/directory/app/: TestApplication.java
src/test/java/com/example/gamer/directory/app/config/: TestContainerConfig.java
src/test/java/com/example/gamer/directory/common/: TestConstants.java
src/test/java/com/example/gamer/directory/controllers/: GameControllerTest.java  GamerControllerTest.java
src/test/java/com/example/gamer/directory/domain/mappers/: GameMapperTest.java
src/test/java/com/example/gamer/directory/repositories/: GamerRepositoryTest.java
src/test/resources/: delete_gamer_data.sql  insert_gamer_data.sql
